{
  "name": "mantine-vite-template",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint . --cache",
    "stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "engines": {
    "node": ">=24.x",
    "npm": ">=11.x"
  },
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@mantine/core": "9.1.0",
    "@mantine/hooks": "9.1.0",
    "@tabler/icons-react": "3.41.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@storybook/react": "10.3.5",
    "@storybook/react-vite": "10.3.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "cz-git": "1.13.0",
    "eslint": "^10.0.2",
    "eslint-config-mantine": "4.0.3",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "identity-obj-proxy": "3.0.0",
    "jsdom": "29.0.2",
    "postcss": "8.5.10",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.8.3",
    "prop-types": "15.8.1",
    "storybook": "^10.2.14",
    "storybook-dark-mode": "5.0.0",
    "stylelint": "17.9.0",
    "stylelint-config-standard-scss": "17.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.5"
  },
  "overrides": {
    "@eslint/js": "^10.0.1",
    "ajv": "^8.18.0",
    "eslint": "^10.0.2",
    "minimatch": "^10.2.4",
    "storybook": "^10.2.14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "volta": {
    "node": "24.14.0",
    "npm": "11.11.0"
  }
}
